<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Master/Default.master" CodeFile="Faq.aspx.cs" Inherits="Other_Faq" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">

    <link rel="stylesheet" href="../Content/other/faq.css" />





</asp:Content>



<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <script type="text/javascript">
        $(function () {
            $('.spanCustTelNo').text($('#hdMasterCustTelNo').val());
        })
    </script>
    <style>
       
        #tabmenu dt {
            cursor:pointer;

        }
    </style>
    <div class="sub-contents-div">
        <div class="sub-title-div">
            <img src="/images/Faq_nam.png" />
        </div>
        <div id="tabmenu">
            <div class="tab_btn1 on"><a href="#tab1" class="su_ca">회원문의</a></div>
                 <div class="accordion on" id="tab1">
                    <ul>
                        <li><a><span> 회원가입 절차는 어떻게 되나요?</span></a>
                            <ul>
                                <li>
                                    <p><span>[회원가입]   메뉴를 통해 이용약관, 개인정보보호정책 동의 및 일정 양식의 가입항목을 기입함으로써 회원에 가입되며, </span></p>
                                    <p><span>가입 즉시 서비스를 무료로 이용하실  수 있습니다.
                                        <br>
                                        <br>
                                        - 기업회원 : 모든 기업 또는 단체가 등록할 수 있으며 차후 신용도 평가를 통해 후불 결제방법으로 전환할 수 있습니다.
                                        <br>
                                        <span style="mso-spacerun: yes;">&nbsp;&nbsp;</span>(개인사업자, 법인사업자, 공공기관 및 단체 등 사업자등록증 또는  고유번호증을 가지고 계신 모든 기업 및 단체)
                                        <br>
                                        &nbsp; 회사내 구매담당자가 여러명인 경우 동일 사업자번호에 대해 여러개의 아이디가 생성 가능합니다.&nbsp;<br>
                                        &nbsp;&nbsp;부서별로 아이디 및 배송지를 다르게 주문하실 경우 보다 편리하게 이용하실 수 있습니다.&nbsp;<br>
                                        <br>
                                        &nbsp;&nbsp;보다 구체적인 기능에 관련된 사항은 매뉴얼을 참고하면 되겠습니다</span><br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span>회원정보 수정은 어떻게 하나요??</span></a>
                            <ul>
                                <li>
                                    <p>로그인 후 &lt;회원정보&gt;화면에서 회원의 아이디,기관명,사업자번호, 주소,부서명,유선번호,fax번호를 제외한 개인회원정보를 변경할 수 있습니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;그 외 내용 변경은 “관리자”만 변경가능 합니다. 보다 빠른 변경을 원하시면 변경 후 고객지원센터(<span class="spanCustTelNo"></span>)로 연락 주시기 바랍니다.
                                        <br>
                                    </p>
                                </li>

                            </ul>
                        </li>

                        <li><a><span> 회원 ID와 비밀번호를 분실했는데 어떻게 해야하나요?</span></a>
                            <ul>
                                <li>
                                    <p>홈페이지 우측상단의 [로그인]을 클릭하여 로그인 화면에서 아이디와 비밀번호 입력란 하단의 &lt;아이디 / 비밀번호 찾기&gt;를 이용하셔서 </p>
                                    <p>간단한 개인정보 입력으로 확인하실 수 있습니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&lt;비밀번호 찾기&gt; 경우 회원님의 임시 비밀번호정보가 E-Mail로 전송됩니다. </p>
                                    <p>임시 비밀번호로 로그인하신 후 &lt;회원정보&gt; 페이지에서 원하시는 비밀번호로 변경하실 수 있습니다. </p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 탈퇴했던 아이디로 재가입이 가능한가요?</span></a>
                            <ul>
                                <li>
                                    <p>한번 등록된 아이디는 다시 사용할 수 없으므로 새로운 아이디로 등록을 하셔야 합니다. </p>
                                    <p>​</p>
                                    <p>회원 탈퇴 시 기존의 개인정보 및 구매내역 등 모든 정보가 삭제되며 30일 이내에 재가입이 불가하므로 </p>
                                    <p>신중히 결정하시기 바랍니다. </p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 탈퇴시 개인정보는 어떻게 되나요?</span></a>
                            <ul>
                                <li><p>탈퇴처리가 완료되면 기존의 개인정보 및 구매내역 등의 데이타는 모두 소실 됩니다.</p></li>
                            </ul>
                        </li>

                        <li><a><span>탈퇴는 어떻게 하나요?</span></a>
                            <ul>
                                <li><p>회원탈퇴는 [1:1 문의] → [1:1 문의게시판] → [1:1 문의하기]를 통해 관리자에게 신청하실 수 있습니다.</p></li>
                            </ul>
                        </li>


                        <li><a><span> 마케팅 정보 메일/SMS를 받지 않으려면 어떻게 해야 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>로그인 후 [마이페이지] 에서 정보성 메일/SMS 수신여부를 변경하실 수 있습니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[메일/SMS 수신 여부 설정 방법] [마이페이지 &gt; 나의 정보 &gt; 개인정보 관리/수정] 에서 SMS서비스와 메일 수신 여부에 </p>
                                    <p>[수신거부] 체크를 하시면 정보성 메일/SMS를 선택적으로 받아 보실 수 있습니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>단, 주문 관련(주문확인/결제/반품/교환/환불) 메일은 수신 여부와 관계없이 발송됩니다.
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            
            <!--
         <li ><a>Q.</a>
            <ul>
                <li></li>
            </ul>
        </li>
        -->
            <div class="tab_btn2"><a href="#tab2" class="su_ca">상품문의</a></div>
            
                <div class="accordion" id="tab2">
                    <ul>
                        <li><a><span> 상품검색 방법은 무엇이 있나요?</span></a>
                            <ul>
                                <li>
                                    <p>사이트 검색창을 통해 기본 검색이 가능하며, 상세검색 기능을 통하여 필요한 품목에 대한 일부 정보(품명, 규격, 제조사 등)만으로도 </p>
                                    <p>쉽게 찾으실 수 있으며, 제품별 상세 카테고리를 이용하여 제품에 전문적인 지식이 없어도 빠르게 검색이 가능합니다.
                                        <br>
                                    </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>또한 자주 구매하는 상품에 대해서는 &lt;주문내역&gt;과 &lt;관심품목&gt;에 저장되어 상품을 쉽고 편하게 주문하실 수 있습니다.<br>
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 없는 상품의 구매는 어떻게 할 수 있나요?</span></a>
                            <ul>
                                <li>
                                    <p>기본원칙은 사이트상에 등록되어 있는 상품을 대상으로 판매가 가능합니다<br>
                                        없는 상품 구매 문의는 '1:1문의' 혹은 담당MD를 통해 상담이 가능합니다<br>
                                        등록되어 있던 상품이 단종이 되어 상품진열이 내려가는 경우는 있으니 참고하시기 바랍니다<br>
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 가격은 부가세가 포함된 가격인가요?</span></a>
                            <ul>
                                <li><p>과세가 되는 모든 상품은 부가세포함가로 표기가 됩니다</p></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            
           <div class="tab_btn3"><a href="#tab3" class="su_ca">주문문의</a></div>
           
                <div class="accordion" id="tab3">
                    <ul>
                        <li><a><span> 주문가능 시간은 어떻게 되나요?</span></a>
                            <ul>
                                <li>
                                    <p><span style="font-weight:bold;">인터넷 주문: 24시간 주문가능합니다. </span></p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>주문처리건의 상품발송은
                                        <br>
                                        1. 발송예정일이 당일발송인 상품만 주문하신 경우 평일 4시까지 결제된 건에 한해 출고가 가능합니다<br>
                                        &nbsp;&nbsp; 오후 4시가 넘은 주문건은 다음날 접수되어 처리됩니다</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>＊고객님의 상품수령은 택배발송일로부터 평균 1일 소요되며, 일부 지역(도서/산간지역 포함)은 택배사 사정에 따라 1~2일정도 추가 소요될 수 있습니다.
                                        <br>
                                    </p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 주문 변경/주문취소는 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>주문 후 배송준비중 이전상태까지는 온라인상에서 변경과 취소하실 수 있습니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p><span style="font-weight:bold;">온라인상에서 주문취소 하기</span>
                                        <br>
                                        Step1. 로그인하신 후, 우측 상단의 [주문/배송조회] 클릭
                                        <br>
                                        Step2. 취소하고자 하는 주문번호의 "입금확인중" 또는 "주문확정"인 경우, 해당 주문번호 클릭
                                        <br>
                                        Step3. 우측하단의 [취소하기] 클릭
                                        <br>
                                        Step4. 취소 사유를 입력하신 후, [취소하기] 버튼을 클릭하시면, 주문취소됩니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>※부득이 온라인 접속이 어려운 경우에는 고객센터( <span class="spanCustTelNo"></span>)로 문의하시면 신속히 처리해 드립니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>주문상품에 대해 부분취소도 가능하나 신용카드 결제인 경우는 부득이 전체 금액 취소 후 재 주문해 주셔야 합니다.
                                        <br>
                                        이미 배송이 진행된 주문에 대한 변경과 취소는 반품의 절차를 밟으셔야 합니다.
                                        <br>
                                    </p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 주문이 정상적으로 되었는지 확인 하고 싶어요</span></a>
                            <ul>
                                <li>
                                    <p>주문내역 &gt; 진행중인주문내역 페이지에서 주문내역을 확인 하실 수 있습니다.
                                        <br>
                                        정상적으로 주문이 되었을 경우에는 주문완료 E-Mail과 SMS로 성공메일을 자동 발송하여 드립니다. </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 비회원도 상품주문이 가능한가요?</span></a>
                            <ul>
                                <li><p>폐쇄형몰로 회원만 주문이 가능하며, 비회원은 게시판 문의 및 상품조회만 가능합니다</p></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
            <div class="tab_btn4"><a href="#tab4" class="su_ca">결제문의</a></div>
            
                <div class="accordion" id="tab4">
                    <ul>
                        <li><a><span> 결제방법에는 어떠한 종류가 있나요?</span></a>
                            <ul>
                                <li>
                                    <p>주문에 대해 先 결제 조건으로 배송되는 것을 원칙으로 합니다.
                                        <br>
                                        신용카드(직불카드 포함) / 실시간계좌이체 등의 방법으로 결제 할 수 있으며 어음, 수표 등의 지불은 불가능 하오니 양해바랍니다.
                                        <br>
                                    </p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 후불결제가 가능하나요?</span></a>
                            <ul>
                                <li>
                                    <p>관공서에 한정하여 후불 결제를 사용하실 수 있습니다.<br>
                                        후불 결제는 주문 시 가상 계좌가 부여되고, 상품을 수령하신 후 결제 일자에 가상계좌 입금을 해주시면 됩니다.<br>
                                    </p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 실시간계좌이체결제 시, 한도초과라고 나와요 어떻게 해야하나요?</span></a>
                            <ul>
                                <li>
                                    <p>실시간 계좌이체 시, 금융결제원에서 쇼핑몰 구매액 200만원을 한도로 지정해 놓고 있습니다.&nbsp; </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>구매 금액이 200만원이 넘어갈 경우,
                                        <br>
                                        결제방법을 달리 하시거나, 수량을 나누어서 주문을 해주시면 원활한 결제가 이루어지니 다시한번 확인 후
                                        <br>
                                        결제해주시기 바랍니다.
                                        <br>
                                    </p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
           <div class="tab_btn5"><a href="#tab5" class="su_ca">배송문의</a></div>
            
                <div class="accordion" id="tab5">
                    <ul>
                        <li><a><span>배송기간과 배송방법은 어떻게 되나요?</span></a>
                            <ul>
                                <li>
                                    <p>1. 배송기간
                                        <br>
                                        &nbsp;배송기간은 발송방법에 따라 차이가 있습니다. 발송방법은 분할 발송과 일괄 발송 두 가지가 있으며, 주문시, 주문결제페이지에서 선택하실 수 있습니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>-분할 발송: '당일 발송'상품과 그 외의 상품을 같이 주문하신 경우에 '당일 발송'상품을 먼저 보내드리고, 그 외의 상품은 일괄 취합되는데로 발송해 드리는 방법으로 총 2회로<br>
                                        분할발송됩니다</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>-일괄 발송: '당일 발송'상품과 그 외의 상품을 같이 주문하신 경우에&nbsp; 모든 상품이 일괄 취합되는데로 발송해 드리는 방법입니다.
                                        <br>
                                        발송일은 해당상품의 발송예정일을 확인하시기 바랍니다.
                                        <br>
                                    </p>
                                    <p><span>​</span>&lt;예&gt; 당일 발송상품, 내일 발송상품, 3일 후 발송상품을 같이 주문하신 경우
                                        <br>
                                    </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>-분할 발송: 당일 발송상품 1차 발송 → 내일 발송상품과 3일 후 발송상품을 모두 취합하여 2차 발송
                                        <br>
                                    </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>-일괄 발송: 당일 발송상품, 내일 발송상품, 3일 후 발송상품을 모두 취합하여 한 번에 발송
                                        <br>
                                        &nbsp;고객님이 수령하기까지는 발송일로부터 일반적으로 1~2일 정도 소요되며, 도서/산간 지역은 택배사 사정에 따라 다소 늦어질 수 있습니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>2. 배송방법
                                        <br>
                                        &nbsp;무한상사는 기본적으로 택배를 이용하여 상품을 발송하고 있습니다. 그러나, 중량물이나 대량주문의 경우에는 화물 또는 당사 차량을 이용하여 배송하고 있습니다.
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 배송조회는 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>홈페이지 우측상단의 [배송정보]의 배송조회를 클릭하면, 배송진행 상태를 조회 하실 수 있습니다.</p>

                                    <p>운송장 번호는 상품이 발송되고 익일 오전에 조회가 가능합니다.</p>
                                    <br>
                                    <p>※ 지정택배 : 한진택배   </p>
                            </ul>
                        </li>

                        <li><a><span> 배송비용은 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>배송비는 5만원 이상(부가세 포함) 구매시 무료입니다.
                                        <br>
                                        무한상사의 배송비는 주문건마다 각각 적용되며, 해당 주문건의 주문금액의 합계가
                                        <br>
                                        -5만원(부가세포함) 미만: 2,500원의 배송료를 선 결제하셔야 합니다.
                                        <br>
                                        -5만원(부가세포함) 이상: 무료배송 </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&lt;예외&gt;
                                        <br>
                                        -일부품목에 한해 구매금액에 관계없이 착불로 배송됩니다.
                                        <br>
                                        -도서/산간 지역의 경우 배송비용이 추가로 발생할 수 있습니다.</p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 배송정보 변경은 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>결제 단계에서는 배송지 정보를 수정할 수 있으며, 지정된 배송지로 결제가 완료된 시점에서의 변경은&nbsp;</p>
                                    <p>반드시 고객지원센터( <span class="spanCustTelNo"></span>)로 문의하셔야 합니다.
                                        <br>
                                    </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>상품이 이미 발송된 경우에는 배송정보 변경이 불가합니다.
                                        <br>
                                        현재 배송일 및 배송시간 지정은 지원되지 않사오니, 고객님의 양해 부탁드립니다. </p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 배송지연시 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>주문하신 상품의 배송이 지연되거나, 주문한 상품과 다른 상품으로 오배송 된 경우에는 </p>
                                    <p>고객지원센터( <span class="spanCustTelNo"></span>)로 문의 주시면 바로 조치하겠습니다 </p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 신간/도서지역 배송은 어떻게 되나요?</span></a>
                            <ul>
                                <li>
                                    <p>전국배송을 원칙으로 하므로 일부 상품을 제외하고는 산간/도서 지역으로 배송이 가능합니다.
                                        <br>
                                        단 지역의 특성상 배송 일은 정기배송일 보다 1~2日 늦어질수 있으며, 지역별로 추가 비용이 발생할 수 있습니다.
                                        <br>
                                        자세한 추가비용에 대해서는 당사 고객지원센터( <span class="spanCustTelNo"></span>)로 문의해 주시기 바랍니다. </p>
                                    <p></p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 하루에 2회이상 주문시 배송료와 배송횟수는 어떻게 달라지나요?</span> </a>
                            <ul>
                                <li>
                                    <p>1일 2회 이상 주문하신 경우에도 각각의 주문으로 별도 처리하는 것을 원칙으로 합니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>다만, 1일 2회 이상 주문 시 아직 기존 주문이 상품 출고 전 상태라면 먼저 주문하신 건을 취소하신 후 </p>
                                    <p>통합하여 재주문하실 수 있으며 그렇지 않을 경우는 통상 2개의 주문으로 처리됩니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>각각의 주문으로 처리된다는 것은 2회 이상의 주문 총액(부가세포함)이 50,000원 이상이라 할지라도</p>
                                    <p>&nbsp;개별주문건 중에서 50,000원(부가세 포함) 미만인 주문건에 대해서는 배송비가 각각 2,500원씩 부과됨을 뜻하며,</p>
                                    <p>배송지가 동일한 주문건에 대해서는 복수의 주문건을 한번에 받으실 수도 있습니다. </p>
                                    <p></p>
                                    <p></p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 배송시간을 지정할 수 있나요?</span></a>
                            <ul>
                                <li>
                                    <p>죄송합니다. 배송시간은 지정하실 수 없습니다. </p>
                                    <p>​</p>
                                    <p>계약된 택배사를 통하여 상품을 발송하고 있으며, 계약된 택배사는 택배물량의 원활한 처리를 위하여</p>
                                    <p>배송시간 지정서비스를 제공하고 있지 않습니다. </p>
                                    <p>따라서, 배송시간 지정이 어려운 점 양해부탁드립니다.</p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 주문한 상품의 배송현황이나 택배사 정보는 어떻게 확인할 수 있나요?</span> </a>
                            <ul>
                                <li><p>사이트 로그인 후 [마이페이지 > 주문/배송 조회] 에서 배송현황 및 해당 택배사 정보를 확인하실 수 있습니다.</p></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            
            <div class="tab_btn6"><a href="#tab6" class="su_ca">증빙서류</a></div>
           
                <div class="accordion" id="tab6">
                    <ul>
                        <li><a><span> 거래증빙서류 신청과 조회는 어디에서 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>로그인 후 [마이페이지 &gt; 주문/배송 조회]에서 해당 주문건을 클릭하시면, 관련 증빙서류를 출력하실 수 있습니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>제공되는 거래증빙서류는 영수증, 거래명세표, 견적서, 납품확인서, 판매사 증빙서류 등이 제공됩니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 거래증빙서류를 발급 받은 후 주문을 취소하면 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>거래증빙서류를 발급 받은 후 해당 상품을 부분취소 및 반품하시면 발급받은 증빙서류는 각각 처리되므로, 재발급을 원하시면 아래 내용을 확인하여 주시기 바랍니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;[신용카드전표]<br>
                                        신용카드전표는 입금확인일로부터 1년 이내에 신청할 수 있으며, 신청 가능 기간 내에는 부분취소 및 반품완료로 인한 재결제 금액은 </p>
                                    <p>[마이페이지 &gt; 주문/배송 조회] 에서 직접 신청/발급 받으실 수 있습니다.<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 견적신청 및 출력은 어디서 할 수 있나요?</span></a>
                            <ul>
                                <li>
                                    <p>제품을 장바구니에 담으신 후 상단에 [견적서] 버튼을 누르시면 견적서를 츨력하실 수 있습니다.<br>
                                        견적서는 당일에 한해 유효하며 발행 후 가격변동이 생길 수 있으니 이점 양해 바랍니다<br>
                                        견적서의 금액은 부가세 포함된 가격이니 이점 참고 바랍니다<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 세금계산서를 받으려면, 어떻게 해야 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>세금계산서는 현금결제에 한하여 발급가능합니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[세금계산서 발급이 되지 않는 경우]
                                        <br>
                                        하기와 같은 경우에는 부가가치세법 시행령 제57조 제2항에 의거하여 세금계산서가 발급되지 않습니다.
                                        <br>
                                        ①신용카드로 결재하신 경우
                                        <br>
                                        ②현금영수증을 발급받으신 경우 </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[결제시 신청하지 못하신 경우]
                                        <br>
                                        1:1 문의에 글을 남겨 주시거나, 고객센터( <span class="spanCustTelNo"></span>)로 연락주시면 신속히 처리해 드립니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[세금계산서를 분실하신 경우]
                                        <br>
                                        별도의 신청절차없이 마이페이지의 [전자 세금계산서 조회]에서 출력하실 수 있습니다. </p>
                                    <p>단, 전월 결제분에 대한 세금계산서 신규발급 또는 발행된 세금계산서에 대한 정보변경은 당월 5일까지 접수건에 대해서만 처리가능합니다.
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span>무통장입금을 하려고 하는데, 세금계산서 발급은 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>무통장입금으로 결제하신 경우에 세금계산서를 발급받지 않으시는 경우, 현금영수증 발급이 가능합니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[신청방법]
                                        <br>
                                        무통장입금 결제방법 선택 시 현금영수증 신청가능 현금영수증 발행용도(소득공제용 또는 지출증빙용) 및 현금영수증 발행정보 입력 → 현금영수증 발급완료 </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[주의] 현금영수증과 세금계산서는 중복으로 발급되지 않습니다.
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 팩스주문서 출력은 어디서 할 수 있나요?</span></a>
                            <ul>
                                <li>
                                    <p>홈페이지 좌측 상단의 [팩스주문하기]에서 엑셀파일 저장 및 출력하실 수 있습니다. </p>
                                    <p>팩스주문서 양식은 엑셀파일로 되어 있습니다.
                                        <br>
                                        엑셀파일에서 내용을 기재하신 후 출력해서 보내주시면, 더욱 원활한 처리가 가능합니다.
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 카드영수증(신용카드매출전표)는 어디서 출력하나요?</span></a>
                            <ul>
                                <li>
                                    <p>홈페이지 우측상단의 [주문/배송조회]에서 출력하실 수 있습니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>▶상세한 출력방법 안내
                                        <br>
                                        1. 로그인을 합니다.
                                        <br>
                                        2. 우측상단의 [주문/배송조회]를 누릅니다.
                                        <br>
                                        3. 신용카드로 결제하신 해당주문번호를 누릅니다.
                                        <br>
                                        4. 주문상세정보 페이지 하단의 결제내역에서 결제방법의 오른쪽 끝에 있는 [영수증확인]을 누릅니다.
                                        <br>
                                        5. 카드영수증(신용카드매출전표)가 조회되며, 출력하실 수 있습니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>▷편리한 이용Tip
                                        <br>
                                        회원정보에 이메일주소를 입력하시면,
                                        <br>
                                        신용카드 결제후 입력하신 이메일주소로 카드영수증(신용카드매출전표)을 출력할 수 있는
                                        <br>
                                        결제확인 메일이 발송됩니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span>내부결제용으로 사업자등록증이 필요한데요, 홈페이지에서 출력 할 수 있나요?</span></a>
                            <ul>
                                <li>
                                    <p>네. 직접 출력하실 수 있으며, 주문조회 메뉴에서 원하시는
                                        <br>
                                        사업자등록증을 출력 하실 수 있습니다</p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 우선구매 대상 기업 확인서류는 어디서 발급하나요?</span></a>
                            <ul>
                                <li>
                                    <p>결제완료 후 "판매사정보조회"란에서 확인 및 출력이 가능하시고, 일반적으로 고객센터 메뉴에서<br>
                                        " 판매사정보조회"현황에서 확인 및 출력 가능합니다</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
            <div class="tab_btn7"><a href="#tab7" class="su_ca">반품/교환</a></div>
             
                <div class="accordion" id="tab7">
                    <ul>
                        <li><a><span> 반품하기로 협의하고 주문상품을 보냈습니다. 언제쯤 환불이 되나요?</span></a>
                            <ul>
                                <li>
                                    <p>상품을 보내신 경우 당사물류센터에 정상적으로 입고되고, 상품확인 후 상품에 하자가 없는 경우 3일이내에 환불처리가<br>
                                        되며, 결제수단에 따라 카드취소, 입금기간이 다르며 최대 3~4일 정도 추가 소요될 수 있습니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>실시간계좌이체 및 가상계좌입금의 경우 고객님의 계좌로 환불처리 됩니다<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 교환/반품의 조건은 무엇인가요?</span></a>
                            <ul>
                                <li>
                                    <p>제품의 하자, 오 배송으로 인한 교환 및 반품은 구입기한에 상관없이 처리가 가능하며, 택배비용은 당사의 부담으로 처리합니다</p>
                                    <p>​</p>
                                    <p>단, 고객 변심에 의한 교환/반품은 상품을 제공받은 날로부터 7일 이내에 제품을 사용하지 않은 경우에만 가능하며</p>
                                    <p>&nbsp;이 경우 택배비용은 고객 부담입니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span>교환/반품이 불가능한 경우는 어떤 경우인가요?</span></a>
                            <ul>
                                <li>
                                    <p>제품의 하자에 대하여 100% 교환 또는 반품을 보장합니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>단, 고객 변심 등 고객님의 귀책사유에 의한 반품/교환은 상품수령일로부터 7일 이내에 제품의 포장을 개봉하지 않으신 경우에만 처리가능하며, </p>
                                    <p>처리에 필요한 택배비는 고객님께서 부담하셔야 합니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>아래의 경우에는 상품수령일과 상관없이 교환/반품이 되지 않습니다. </p>
                                    <p>
                                        <br>
                                        - 고객님의 책임있는 사유로 상품이 멸실 또는 훼손된 경우
                                        <br>
                                        - 봉인스티커가 있는 제품의 봉인스티커가 훼손된 경우 (예: 보쉬제품 등)
                                        <br>
                                        - 잉크/토너/리본 등의 제품박스를 개봉한 경우
                                        <br>
                                        - 제품의 사용흔적이 있는 경우
                                        <br>
                                        - 내용품/구성품/포장이 훼손된 경우
                                        <br>
                                        - 주문제작상품의 경우
                                        <br>
                                        - 오랜 시간의 경과로 상품의 가치가 떨어진 경우 </p>
                                    <p>
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 교환/반품시 운송 방법 및 비용은 어떻게 되나요?</span></a>
                            <ul>
                                <li>
                                    <p>교환 상품의 반송 방법은 사이트상 반품/교환 신청 후 승인 완료된 상품에 한해 고객님께서 한진택배사로 반품 내방 연락을 주시고,</p>
                                    <p>상품포장 후 택배기사님께 전달하여 주시면 됩니다<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 취소/반품했는데 신용카드 청구서에 금액이 청구되었어요.</span></a>
                            <ul>
                                <li>
                                    <p>신용카드는 취소/반품 시 해당 카드사로 결제 취소를 요청하여 고객님께 카드 대금이 청구되지 않도록 하고 있습니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;[취소/반품 완료 후 청구서에 결제금액이 청구되었을 때]</p>
                                    <p>​</p>
                                    <p>① 신용카드는 고객님의 결제일에 따라 청구서 작성시기가 달라, 카드사로 취소를 요청 하더라도 청구되는 경우가 있습니다.<br>
                                        ② 취소 시점에 따라 혹시라도 대금이 먼저 결제된 경우에는 익월 카드사에서 자동으로 고객님 계좌로 입금 또는 기존 청구금액에서 삭감되어 청구하게 됩니다.<br>
                                        ③ 신용카드 승인/매입 취소 기간은 카드사별로 차이가 있으나, 약 5 ~ 7일(공휴일 제외) 정도가 소요되며, 취소 확인 문의와 자세한 환불방법, </p>
                                    <p>&nbsp;&nbsp; 환불일자에 대한 자세한 내용은 해당 카드사로 직접 문의하여 주시기 바랍니다.<br>
                                        &nbsp;</p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span>교환시 어느 택배사를 이용했는지 택배사 이용 방법에 대해 자세히 알고 싶어요.</span></a>
                            <ul>
                                <li><p>교환 상품의 반송 방법은 OO택배사로 연락해주시면 됩니다</p></li>
                            </ul>
                        </li>
                        <li><a><span> 교환이 가능한 경우와 가능하지 않은 경우에 대해 자세히 알고 싶습니다.</span></a>
                            <ul>
                                <li>
                                    <p>'전자상거래 등에서의 소비자보호에 관한 법률'에 의거하여 교환 기간 이내에는 판매업체로 교환을 요청하실 수 있습니다.</p>
                                    <br>
                                    <p>구매자 단순변심 : 다른 상품으로 교환은 되지 않으며 반품취소 하신 후 다른 상품으로 재구매를 해주시기 바랍니다.</p>
                                    <br>
                                    <p>표시, 광고 상이, 물품하자 : 물품 수령 후 3개월 이내, 또는 사실을 알게 된 날로부터 30일 이내 고객지원센터로 문의 주시기 바랍니다.</p>
                                    <br>
                                    <p>[교환이 불가능한 경우]</p>
                                    <br>
                                    <p>무한상사에서 주문상품 중 처리 불가인 경우는 아래와 같으며 단, 업체마다 적용 기준이 다를 수 있습니다.<br>
                                        &nbsp;&nbsp; - 상품 포장 개봉 후 사용 또는 설치 완료되어 상품의 가치가 훼손된 경우 (단, 내용 확인을 위한 포장 개봉의 경우는 예외)<br>
                                        &nbsp;&nbsp; - 단순변심으로 인한 교환/반품 신청이 상품 수령한 날로부터 7일이 경과한 경우<br>
                                        &nbsp;&nbsp; - 이용자의 사용 또는 일부 소비에 의해 상품의 가치가 훼손된 경우<br>
                                        &nbsp;&nbsp; - 시간 경과에 따라 재판매가 어려운 상품 등의 가치가 현저히 감소한 경우 (식품 등)<br>
                                        &nbsp;&nbsp; - 복제가 가능한 재화 등의 포장을 훼손한 경우 (전자제품, 도서 등 복제 가능한 상품)<br>
                                        &nbsp;&nbsp; - 배송된 상품이 하자 없음을 확인한 후 설치가 완료된 상품의 경우 (가전,가구 등)<br>
                                        &nbsp;&nbsp; - 요청에 따라 개별적으로 주문 제작되는 상품의 경우 (봉투, 명함, 인쇄물 등)<br>
                                        &nbsp;&nbsp; - 구매한 상품의 구성품이 누락된 경우 (화장품 세트, 가전제품 부속품 등)</p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 상품을 교환하고 싶어요! 어떻게 하면 되나요?</span></a>
                            <ul>
                                <li>
                                    <p>'전자상거래 등에서의 소비자보호에 관한 법률'에 의거하여 교환 기간 이내에는 판매업체에 교환을 요청하실 수 있습니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;[교환가능 기간]</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>구매자 단순변심 : 다른 상품으로 교환은 되지 않으며 반품 하신 후 다른 상품으로 재구매를 해주시기 바랍니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>표시, 광고 상이, 물품하자 : 물품 수령 후 3개월 이내, 또는 사실을 알게 된 날로부터 30일 이내 고객지원센터로 문의 주시기 바랍니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>교환 상품의 반송 전 사이트상 반품/교환 신청 후 승인 완료된 후 반송 바랍니다</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;[교환요청 방법]<br>
                                        1. [마이페이지 &gt; 주문/배송 조회] 에서 교환을 요청하실 주문번호의 교환신청 버튼을 클릭</p>
                                    <p>​</p>
                                    <p>2. 교환 사유 입력합니다..<br>
                                        ① 교환 사유에 따라 배송비는 고객님 또는 "무한상사" 이 부담합니다.<br>
                                        ② 교환비용에 대한 부분은 협의가 필요하니 교환요청을 하기 이전에 고객센터로로 문의 부탁드립니다.<br>
                                        ③ 반송방법에는 고객님께서 직접 택배사나 우체국을 통해 발송하시는 방법이 있으며 받으신 택배를 이용하시는 것을 권해드립니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>교환접수 후 90일 이내에 교환이 완료되지 않으면 해당 주문은 정상 주문으로 자동 변경되어 업체에 상품대금이 정산될 수 있습니다.</p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 교환을 할 경우 상품을 보내고 다시 받는 택배 비용은 누가 부담하나요?</span></a>
                            <ul>
                                <li>
                                    <p>교환비용은 교환사유에 따라 비용부담이 결정됩니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;["판매자"이 교환비용을 부담하는 경우]</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>상품 하자(불량/파손) 등의 이유로 배송된 상품의 왕복 택배비는 당사가 지급하며, 교환 전에 고객지원센터와 연락하여 교환비용에 대해 명확히 하셔야 합니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;[구매자가 교환비용을 부담하는 경우]</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>색상 및 사이즈 변경 등의 사유로 교환하실 때는 구매자 변심에 의한 교환으로 왕복 택배비를 구매자인 고객님께서 부담하셔야 합니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>단, 다른 상품으로 교환을 원하시는 경우 주문 상품을 반품취소 후 원하시는 상품으로 구매하시면 됩니다.</p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 수취거부한 상품의 배송비와 반품비는 누가 지불하나요?</span></a>
                            <ul>
                                <li>
                                    <p>수취거부한 상품의 배송비와 반품비는 수취거부 사유에 따라 달라집니다. 과실의 배송 문제가 아니고, 고객님의 부재 또는 배송지 기재 오류 등의 </p>
                                    <p>고객님 과실로 수취거부 된 경우에는 고객님께서 배송비 및 반품비용을 부담하셔야 합니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>수취거부된 상품을 반품이나 재배송을 원하시면 고객지원센터(☎ <span class="spanCustTelNo"></span>)로 전화주시어 배송비에 대해 협의하시고 반품 또는 재배송을 요청해 주시기 바랍니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;[수취거부 후 반품요청 시]<br>
                                        ① 고객님의 부재 또는 배송지 기재 오류 등으로 수취거부된 후 반품을 하시면 고객과실에 의한 반품으로 처리되어 반품비용을 고객님께서 부담하셔야 합니다.<br>
                                        ② 착불상품이나 무료배송 상품을 반품할 경우 초기 배송비까지 고객님 부담이므로, 반품요청 전 신중한 결정 부탁드립니다.
                                        <br>
                                        ③ 반품하시기 전, 반품비용 등을 고객센터(☎ <span class="spanCustTelNo"></span>)에 문의하시어 협의하시고, [마이페이지] 또는 고객지원센터를 통해 반품을 요청해 주시기 바랍니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>&nbsp;[수취거부 후 재배송 요청 시]<br>
                                        고객님의 부재, 배송지 기재 오류 등으로 수취거부되면 반송된 상품의 재배송비를 고객님께서 부담하셔야 수령하실 수 있습니다.<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 상품을 반품할 경우 반품택배비는 누가 부담하나요?</span></a>
                            <ul>
                                <li>
                                    <p>'전자상거래 등에서의 소비자보호에 관한 법률'에 의거하여 반품기간 이내에는 판매업체에 반품을 요청할 수 있습니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[반품이 가능한 경우]</p>
                                    <p>① 구매자 단순변심 : 물품 수령 후 7일 이내</p>
                                    <p>② 표시, 광고 상이, 물품하자(초기불량) : 물품을 수령한 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[반품이 불가능한 경우]<br>
                                        주문상품 중 처리 불가인 경우는 아래와 같으며 단, 업체마다 적용 기준이 다를 수 있습니다.<br>
                                        &nbsp;&nbsp; - 상품 포장 개봉 후 사용 또는 설치 완료되어 상품의 가치가 훼손된 경우 (단, 내용 확인을 위한 포장 개봉의 경우는 예외)<br>
                                        &nbsp;&nbsp; - 단순변심으로 인한 교환/반품 신청이 상품 수령한 날로부터 7일이 경과한 경우<br>
                                        &nbsp;&nbsp; - 이용자의 사용 또는 일부 소비에 의해 상품의 가치가 훼손된 경우<br>
                                        &nbsp;&nbsp; - 시간 경과에 따라 재판매가 어려운 상품 등의 가치가 현저히 감소한 경우 (식품 등)<br>
                                        &nbsp;&nbsp; - 복제가 가능한 재화 등의 포장을 훼손한 경우 (전자제품, 도서 등 복제 가능한 상품)<br>
                                        &nbsp;&nbsp; - 배송된 상품이 하자 없음을 확인한 후 설치가 완료된 상품의 경우 (가전,가구 등)<br>
                                        &nbsp;&nbsp; - 요청에 따라 개별적으로 주문 제작되는 상품의 경우 (봉투, 명함, 인쇄물 등)<br>
                                        &nbsp;&nbsp; - 구매한 상품의 구성품이 누락된 경우 (화장품 세트, 가전제품 부속품 등)<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 반품이 가능한 경우와 가능하지 않은 겨우에 대해 자세히 알고싶습니다.</span> </a>
                            <ul>
                                <li>
                                    <p>'전자상거래 등에서의 소비자보호에 관한 법률'에 의거하여 반품기간 이내에는 판매업체에 반품을 요청할 수 있습니다.</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[반품이 가능한 경우]</p>
                                    <p>① 구매자 단순변심 : 물품 수령 후 7일 이내</p>
                                    <p>② 표시, 광고 상이, 물품하자(초기불량) : 물품을 수령한 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내</p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>[반품이 불가능한 경우]<br>
                                        주문상품 중 처리 불가인 경우는 아래와 같으며 단, 업체마다 적용 기준이 다를 수 있습니다.<br>
                                        &nbsp;&nbsp; - 상품 포장 개봉 후 사용 또는 설치 완료되어 상품의 가치가 훼손된 경우 (단, 내용 확인을 위한 포장 개봉의 경우는 예외)<br>
                                        &nbsp;&nbsp; - 단순변심으로 인한 교환/반품 신청이 상품 수령한 날로부터 7일이 경과한 경우<br>
                                        &nbsp;&nbsp; - 이용자의 사용 또는 일부 소비에 의해 상품의 가치가 훼손된 경우<br>
                                        &nbsp;&nbsp; - 시간 경과에 따라 재판매가 어려운 상품 등의 가치가 현저히 감소한 경우 (식품 등)<br>
                                        &nbsp;&nbsp; - 복제가 가능한 재화 등의 포장을 훼손한 경우 (전자제품, 도서 등 복제 가능한 상품)<br>
                                        &nbsp;&nbsp; - 배송된 상품이 하자 없음을 확인한 후 설치가 완료된 상품의 경우 (가전,가구 등)<br>
                                        &nbsp;&nbsp; - 요청에 따라 개별적으로 주문 제작되는 상품의 경우 (봉투, 명함, 인쇄물 등)<br>
                                        &nbsp;&nbsp; - 구매한 상품의 구성품이 누락된 경우 (화장품 세트, 가전제품 부속품 등)<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
            <div class="tab_btn8"><a href="#tab8" class="su_ca">취소문의</a></div>
           
                <div class="accordion" id="tab8">
                    <ul>
                        <li><a><span> 주문 변경/주문취소는 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>주문 후 배송준비중 이전상태까지는 온라인상에서 변경과 취소하실 수 있습니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>▶온라인상에서 주문취소 하기
                                        <br>
                                    </p>
                                    <p>Step1. 로그인하신 후, 우측 상단의 [주문/배송조회] 클릭
                                        <br>
                                        Step2. 취소하고자 하는 주문번호의 "입금확인중" 또는 "주문확정"인 경우, 해당 주문번호 클릭
                                        <br>
                                        Step3. 우측하단의 [취소하기] 클릭
                                        <br>
                                        Step4. 취소 사유를 입력하신 후, [취소하기] 버튼을 클릭하시면, 주문취소됩니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>※부득이 온라인 접속이 어려운 경우에는 고객센터( <span class="spanCustTelNo"></span>)로 문의하시면 신속히 처리해 드립니다. </p>
                                    <p>주문상품에 대해 부분취소도 가능하나 신용카드 결제인 경우는 부득이 전체 금액 취소 후 재 주문해 주셔야 합니다.
                                        <br>
                                        이미 배송이 진행된 주문에 대한 변경과 취소는 반품의 절차를 밟으셔야 합니다.
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span> 주문취소는 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>상품 배송준비 이전에는 언제든지 취소가 가능하며 이미 배송이 진행된 경우에는 반품/환불 절차를 거쳐 일부 또는 전체 품목에 대해 처리가 가능합니다. </p>
                                    <p>
                                        <br>
                                    </p>
                                    <p>카드결제 경우 전체 취소 후 구매 절차에 따라 재결제 하셔야 합니다.
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>
           

            <%--<dt class="tab_btn9"><a>
                <img class="faq-as" src="../images/faq/as_out.jpg" alt="A/S문의" /></a></dt>
            <dd>
                <div class="accordion">
                    <ul>
                        <li><a><span> A/S 절차는 어떻게 되나요?</span></a>
                            <ul>
                                <li>
                                    <p>A/S는 사이트상 A/S신청란에서 해당상품을 선택하시고, 각 항목에 내용을 기입하신 후 접수가 완료되면<br>
                                        당사 A/S실에서 상품 A/S가능여부, 증상 및 처리비용을 입력하여 등록하게 됩니다<br>
                                        접수결과를 고객이 검토 해주시고 A/S여부를 결정해주시면 됩니다<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li><a><span><img src="/images/sta_faq.png" /></span><span style="font-size:15px; margin-left:3px; vertical-align:middle;"> A/S비용은 어떻게 되나요?</span></a>
                            <ul>
                                <li>
                                    <p>A/S접수결과를 보시고 A/S를 진행하실 경우 "신청"버튼을 누르시고 결제를 해주시면 되고<br>
                                        결제가 완료된 건에 대해 배송비를 부담하시고 당사 물류센터로 택배발송 해주시면 됩니다<br>
                                        A/S건에 대한 왕복택배비는 고객님의 부담으로 진행하오니 이점 양해 바랍니다<br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </dd>--%>
            <div class="tab_btn9"><a href="#tab9" class="su_ca">기타문의</a></div>
            
                <div class="accordion" id="tab9">
                    <ul>
                        <li><a><span> 원하는 질문 내용을 찾지 못하였을 경우는 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>상세정보 문의는 "<b>1:1문의</b>" 및 <b>고객지원센터(<span class="spanCustTelNo"></span>)</b>로 연락바랍니다</p>
                                </li>
                            </ul>
                        </li>

                        <li><a><span> 회원가입 절차는 어떻게 되나요?</span></a>
                            <ul>
                                <li>
                                    <p>1. <b>익스플로러 메뉴</b>의 <b>도구-인터넷옵션</b>으로 들어갑니다</p>
                                    <p>2. <b>개인정보 탭</b>에서 <b>팝업 차단 사용</b>의 체크를 <b>삭제</b>한 다음 <b>적용 및 확인 버튼</b>을 눌러 빠저나오면 설정은 끝납니다.</p>
                                    <img src="../images/faq/unPopup.jpg">
                                    <p style="margin-top: 10px;">3. 위 내용은 윈도우10 운영체제와 익스플로러11 버전을 바탕으로 작성된 것이라 하위 버전에서는 조금 다르게 나올 수 있습니다.</p>



                                </li>
                            </ul>
                        </li>

                        <li><a><span> 크롬 브라우저에서 팝업차단 해제는 어떻게 하나요?</span></a>
                            <ul>
                                <li>
                                    <p>1. <b>크롬 브라우저</b>의 <b>최상단 우측 팝업 차단 아이콘</b>을 클릭합니다.</p>
                                    <p>2. <b>팝업 차단 창</b>에서 사이트 주소를 확인 후 <b>팝업을 항상 허용</b>을 체크 합니다.</p>
                                    <img src="../images/faq/unPopup2.jpg">
                                    <p style="margin-top: 10px;">3. 완료 버튼을 누르시면 됩니다.</p>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            
        </div>

        <div class="left-menu-wrap" id="divLeftMenu">
            <dl>
                <dt>
                    <strong>고객센터</strong>
                </dt>
                <dd>
                    <a href="/Notice/NoticeList.aspx">공지사항</a>
                </dd>
                <dd>
                    <a href="/Board/BoardList.aspx">질문게시판</a>
                </dd>
                <dd class="active">
                    <a href="/Other/Faq.aspx">FAQ</a>
                </dd>
               <%-- <dd>
                    <a>담당자 전화번호</a>
                </dd>--%>
            </dl>
        </div>
    </div>
    <script type="text/javascript">

        $(function () {

           // 탭
	    $('#tabmenu div .su_ca').click(function(){
		    var target = $(this).attr('href');
            $(this).parent().siblings().removeClass('on');
            $(this).parent().addClass('on');
            $(this).parents('#tabmenu').find('.accordion').hide();
		    $(target).show();
            return false;
	    })

            
            // 문서가 로드된 이후에 처리되는 함수 정의
            $(document).ready(function () {
                // 1레벨 메뉴 클릭시 하위 메뉴 펼치기/접기
                $(".accordion > ul > li > a").on("click", function () {
                    var element = $(this).parent("li");

                    // 하위 메뉴가 펼쳐져 있는 경우
                    // 현재의 하위 메뉴는 접음
                    if (element.hasClass("open")) {
                        element.removeClass("open");
                        element.find("li").removeClass("open");
                        element.find("ul").slideUp();
                    }
                    // 하위 메뉴가 졉혀 있는 경우
                    // 현재의 하위 메뉴를 펼치면서 다른 하위 메뉴는 접음
                    else {
                        element.addClass("open");
                        element.children("ul").slideDown();
                        element.siblings("li").children("ul").slideUp();
                        element.siblings("li").removeClass("open");
                        element.siblings("li").find("li").removeClass("open");
                        element.siblings("li").find("ul").slideUp();
                    }
                });

                // 문서 로드후 처리
                // 2레벨 메뉴를 모두 접음
                $(".accordion ul ul").hide();
                // 1레벨 메뉴중 “open”으로 되어 있는 메뉴의 하위메뉴를 펼침
                $(".open").children("ul").slideDown();
            });









        });


    </script>

</asp:Content>
